Kassyi.NFC.Kelmis/Views/CalendarLogViewerPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kassyi.NFC.Kelmis.Views"
    xmlns:m="using:Kassyi.NFC.Kelmis.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"     
    x:Class="Kassyi.NFC.Kelmis.Views.CalendarLogViewerPage"
    mc:Ignorable="d" BorderThickness="0,1">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Height="30" Margin="0,9" Orientation="Horizontal" Grid.Column="0">
                <Button FontWeight="Bold">&lt;</Button>
                <Button FontWeight="Bold">&gt;</Button>
                <StackPanel Orientation="Horizontal" Margin="16,1,0,1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="{x:Bind model.Logbook.CurrentMonth.Value.Year,Mode=OneWay}" />
                        <TextBlock Text="年" />
                        <TextBlock Text="{x:Bind model.Logbook.CurrentMonth.Value.Month,Mode=OneWay}" />
                        <TextBlock Text="月" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="30" Margin="0,9" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <ComboBox Name="cardSelecter" 
                          ItemsSource="{x:Bind model.Logbook.CardIdms,Mode=OneWay}"
                          SelectedValue="{x:Bind model.Logbook.CardSelecterSelectedIdm.Value,Mode=TwoWay}"></ComboBox>
            </StackPanel>
        </Grid>



        <ListBox Name="calendar"
                 ItemsSource="{x:Bind model.Logbook.Log}">
            <ListBox.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </ListBox.Resources>
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <StackPanel>
                        <toolkit:UniformGrid Columns="7">
                            <TextBlock Text="日" />
                            <TextBlock Text="月" />
                            <TextBlock Text="火" />
                            <TextBlock Text="水" />
                            <TextBlock Text="木" />
                            <TextBlock Text="金" />
                            <TextBlock Text="土" />
                        </toolkit:UniformGrid>
                        <ItemsPresenter />
                    </StackPanel>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:UniformGrid Columns="7" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="3"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="m:DailyLogRecode">
                    <Border>
                        <TextBlock Text="{x:Bind Date.Day}" />
                    </Border>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Button Click="Button_Click">a</Button>

    </StackPanel>
</Page>
