Kassyi.NFC.Kelmis/Styles/StandardStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="NavRadioButtonStyleEx" TargetType="RadioButton" 
             BasedOn="{StaticResource NavRadioButtonStyle}" 
             >
        <Setter Property="Background" Value="{StaticResource T500}" />
        <Setter Property="FontFamily" Value="Yu Gothic Medium" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextLight}"/>
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource PrimaryText}"/>
    </Style>
    <Style TargetType="FontIcon">
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextLight}"/>
    </Style>

    <Style x:Key="PageHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="40" />
    </Style>

    <!--Teal-->
    <SolidColorBrush x:Key="T50"  Color="#E0F2F1"/>
    <SolidColorBrush x:Key="T100" Color="#B2DFDB"/>
    <SolidColorBrush x:Key="T200" Color="#80CBC4"/>
    <SolidColorBrush x:Key="T300" Color="#4DB6AC"/>
    <SolidColorBrush x:Key="T400" Color="#26A69A"/>
    <SolidColorBrush x:Key="T500" Color="#009688"/>
    <SolidColorBrush x:Key="T600" Color="#00897B"/>
    <SolidColorBrush x:Key="T700" Color="#00796B"/>
    <SolidColorBrush x:Key="T800" Color="#00695C"/>
    <SolidColorBrush x:Key="T900" Color="#004D40"/>
    <SolidColorBrush x:Key="TA100" Color="#A7FFEB"/>
    <SolidColorBrush x:Key="TA200" Color="#64FFDA"/>
    <SolidColorBrush x:Key="TA400" Color="#1DE9B6"/>
    <SolidColorBrush x:Key="TA700" Color="#00796B"/>

    <SolidColorBrush x:Key="PrimaryTextDark"  Color="Black" Opacity="87"/>
    <SolidColorBrush x:Key="PrimaryTextLight"  Color="White"/>

    <ImageBrush x:Key="AppIcon" ImageSource="/Assets/Square150x150Logo.png" />

</ResourceDictionary>
